<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Meu primeiro exercicio</title>
</head>
<body>
    <h1> Ola mundo!</h1>
    <hr> 
    <p>Estou estudando com o curso em video para aprender sobre HTML e CSS  </p>
    <p> A tag P cria um paragrafo </p>
    <p> A tag hr serve para criar uma linha</p>
    <h1>Cabeçalho nível 1</h1>
    <h2>Cabeçalho nível 2</h2>
    <h3>Cabeçalho nível 3</h3>
    <h4>Cabeçalho nível 4</h4>
    <h5>Cabeçalho nível 5</h5>
    <h6>Cabeçalho nível 6</h6>
    <hr>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae adipisci facere magnam eius quibusdam porro saepe iste, nisi aperiam temporibus? Laboriosam inventore perspiciatis quae incidunt! Odit eligendi mollitia laudantium?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id ipsa blanditiis dolor eius unde et voluptas, cupiditate ad laboriosam ratione nemo tempore repudiandae animi maxime magnam quia. Culpa, consectetur repellendus.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, cupiditate quasi. Quia quod vitae alias eos, dolorum ex. Dignissimos nihil quis fugiat asperiores dolorem voluptatem tempore eligendi cum aliquam minus!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim quae odit dolores, excepturi debitis blanditiis inventore nesciunt asperiores sunt. Laudantium alias nisi maiores facere omnis fugiat dignissimos? Nihil, voluptatem quasi.
    </p>

    <h1> Paragrafos e quebras de linhas</h1>
    <p> Um bloco de texto forma um Paragrafos que é itendificado pela  a tag  &lt; P &gt; </p> <!-- LESS THAN e GREATER THAN -->

    <p>Para fazer uma quebrar linhas <br> em um paragrafo eh necessario usar a <br> tag -> br  <br> como foi feito nesse exemplo.</p>

    <p> Para criar comentarios a tag eh  &lt;!-- texto aqui -- > </p>

    <hr>

    <p>Vamos adicionar alguns simbolos especiais:
        &real;
        &Delta;
        &lt;
        &lambda;
        &Omega;
    </p>
    <p>Vamos adicionar alguns emoji! <br>
        ✌️ 🎶 😁 <br>
       Um emoji sempre começa com essas 3 letras seguida do codigo. EX.:( &#x + 1F633) = &#x1F633
    </p>
    <hr>
    <h2>Usando a tag img para colocar um imagem na pagina!</h2>
    <p>imagem JPG com tamnho de 1500px</p>
    <img src="../img/sonserina-1500.jpg" width="50%" alt="img da sonserina-1500">
    <p> imagem JPG com tamanho de 650px </p>
    <img src="../img/sonserina-650.jpg" alt="img da sonserina-650">

    <p>imagem com png sem fundo</p>
    <img src="../img/hogwarts-400.png" alt="logo">
    <img src="../img/logo-2-sem-fundo.png" alt="logo">
    
    <p>Usando img da internet usando a url como parametro</p>
    <img src="https://static.thenounproject.com/png/7729-200.png" alt="imagem da internet">

    <hr>
    <h2> Como mudar o icone do favicon</h2>
    <p>a alteraçao é feita dentro da tag head incluindo o a tag de link na opção de link:favicon  </p>

</body>
</html>